<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bub-4K-5M8"/>
                        <viewControllerLayoutGuide type="bottom" id="eeq-Aj-I59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name That Breed" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="169" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ntbloadscreenimage" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-sJ-idU">
                                <rect key="frame" x="30" y="266" width="355" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="w73-ex-QJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Steven Wright. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="30" y="494" width="354" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="x5B-tg-TvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bub-4K-5M8" secondAttribute="bottom" constant="125" id="01L-QB-4V7"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="top" secondItem="kYV-sJ-idU" secondAttribute="bottom" constant="27" id="0QD-kw-NUm"/>
                            <constraint firstItem="kYV-sJ-idU" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="I0u-yS-wsN"/>
                            <constraint firstItem="eeq-Aj-I59" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="292" id="Oyo-0Q-d6S"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PLB-Sb-SWi"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YfO-Yx-kQk"/>
                            <constraint firstItem="kYV-sJ-idU" firstAttribute="leading" secondItem="obG-Y5-kRd" secondAttribute="leading" id="e4M-UJ-vzr"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="kYV-sJ-idU" secondAttribute="centerX" id="vbS-IS-wMD"/>
                            <constraint firstItem="kYV-sJ-idU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="xMU-We-Oiy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ntbloadscreenimage" width="341" height="155"/>
    </resources>
</document>
