<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Name_That_Breed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-UE-arB" userLabel="Flashcard Image View">
                                <rect key="frame" x="49" y="127" width="316" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twF-fx-0sT" customClass="CustomButton" customModule="Name_That_Breed" customModuleProvider="target">
                                <rect key="frame" x="263" y="533" width="100" height="33"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FTl-sE-MVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-79-H1h" userLabel="Flip Card Button" customClass="CustomButton" customModule="Name_That_Breed" customModuleProvider="target">
                                <rect key="frame" x="49" y="533" width="91" height="33"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AnswerButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="seq-ID-bqN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-Qk-24e" userLabel="Answer Label">
                                <rect key="frame" x="19" y="56" width="376" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Yh-j8-VWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of dog is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-VI-XPP">
                                <rect key="frame" x="111.66666666666667" y="57" width="190.66666666666663" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-0f-nko" userLabel="Hint Label">
                                <rect key="frame" x="19" y="765" width="375" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hint">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.98751414666654502" blue="0.9991437882376667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EB4-UE-arB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1IZ-SR-WL9"/>
                            <constraint firstItem="twF-fx-0sT" firstAttribute="top" secondItem="EB4-UE-arB" secondAttribute="bottom" constant="31" id="4ch-gQ-umD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJu-79-H1h" secondAttribute="trailing" constant="254" id="4lh-5G-sLt"/>
                            <constraint firstItem="EB4-UE-arB" firstAttribute="top" secondItem="mq9-Qk-24e" secondAttribute="bottom" constant="31" id="Ef1-vz-6eY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twF-fx-0sT" secondAttribute="trailing" constant="31" id="INh-aZ-Sb0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gxY-0f-nko" secondAttribute="bottom" constant="77" id="LBX-wU-qgb"/>
                            <constraint firstItem="mq9-Qk-24e" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MNJ-wV-LPL"/>
                            <constraint firstItem="TJu-79-H1h" firstAttribute="top" secondItem="EB4-UE-arB" secondAttribute="bottom" constant="31" id="NU1-NE-PjR"/>
                            <constraint firstAttribute="trailing" secondItem="gxY-0f-nko" secondAttribute="trailing" constant="20" id="Ve7-Ir-NFd"/>
                            <constraint firstItem="tfR-VI-XPP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a7e-VK-VKA"/>
                            <constraint firstItem="mq9-Qk-24e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="bfc-z6-XLM"/>
                            <constraint firstItem="twF-fx-0sT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="262" id="j6z-Bb-yG4"/>
                            <constraint firstItem="mq9-Qk-24e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="kvs-GZ-FWf"/>
                            <constraint firstItem="mq9-Qk-24e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="mYX-MX-LBn"/>
                            <constraint firstItem="TJu-79-H1h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="29" id="ozJ-x9-nAH"/>
                            <constraint firstItem="gxY-0f-nko" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pEC-k3-IBh"/>
                            <constraint firstItem="gxY-0f-nko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="19" id="sbf-ZV-YEQ"/>
                            <constraint firstItem="tfR-VI-XPP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="u1f-OD-hqW"/>
                            <constraint firstItem="EB4-UE-arB" firstAttribute="top" secondItem="tfR-VI-XPP" secondAttribute="bottom" constant="31" id="xqx-5G-WNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="mq9-Qk-24e" id="4FE-T7-dHw"/>
                        <outlet property="DefaultLabel" destination="tfR-VI-XPP" id="k0v-YY-Bso"/>
                        <outlet property="FlashcardImageView" destination="EB4-UE-arB" id="H8I-pZ-ZLV"/>
                        <outlet property="FlipCardButton" destination="TJu-79-H1h" id="O9Q-RC-DfJ"/>
                        <outlet property="HintLabel" destination="gxY-0f-nko" id="TZt-AO-JiA"/>
                        <outlet property="NextButton" destination="twF-fx-0sT" id="cxW-B6-eAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
